version: "3.9"

services:
  redis:
    image: redis
  engine:
    image: minemeld:develop
    build:
      context: .
      dockerfile: ./docker/Dockerfile.develop
    volumes:
      - ./engine:/opt/minemeld/engine/core
      - ./prototypes/prototypes:/opt/minemeld/prototypes/current
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379
      - MM_VERBOSE=1
    tty: true
